:root {
  --background: #415561;
  --banner: #6457A6;
  --sidebar: #1D263B;  
  --board: #1C1C1C;
  --silver: #AC9C9C;
  --dark: #147171;
  --highlight: #6cd742;
  --toast: #0A9063;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
}

body {
  background: var(--background);
  color: #F4F4F9;
  font-family: 'Open Sans', sans-serif;
  display: grid;
  grid-template-columns: 2fr 1fr;
  place-items: center;
}

/* board */

.container {
  width: 99vh;
  height: 99vh;
  display: grid;
  grid-template-columns: 20px repeat(8, 1fr);
  grid-template-rows: 20px repeat(8, 1fr);
}

.label {
  display: grid;
  place-items: center;
  text-align: center;
  vertical-align: center;
  font-weight: bold;
  font-size: 1.2rem;
}

/* inner board */
.board {
  max-width: 100%;
  height: 100%;
  background: var(--board);
  grid-column: 2/10;
  grid-row: 2/10;
  padding: 10px;
  border-radius: 10px;

  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
}

.silver, .dark {
  font-size: 3rem;
  display: grid;
  place-items: center;
}

.silver {
  background: var(--silver);
}

.dark {
  background: var(--dark);
}

.highlight {
  background: var(--highlight);
  border: 1px solid var(--board);
}

.white {
  color: white;
}

.black {
  color: black;
}

/* sidebar */

.sidebar {
  background: var(--sidebar);
  width: 100%;
  height: 100vh;
}

.banner {
  background: var(--banner);
  width: 100%;
  height: 75px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  padding: 2px 10px;
}

.banner div {
  display: flex;
}

.banner i, .banner span {
  font-size: 3rem;
  margin-right: 1rem;
}

.banner span {
  font-weight: bold;
}

#white-score {
  margin-right: 30%;
}

/* toasts */

.inner-sidebar {
  padding: 25px 5px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.toast {
  background: var(--toast);
  width: clamp(20%, 400px, 80%);
  height: 60px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.toast i {
  font-size: 3rem;
}

.toast svg {
  height: 80%;
  width: auto;
}

/* media queries */
@media (max-width: 1000px) {

  body {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .sidebar {
    margin-top: 50px;
    min-height: 500px;
  }

}

@media (max-width: 102vh) {

  .container {
    max-width: calc(100vw - 25px);
    max-height: calc(100vw - 25px);
  }

  .silver, .dark {
    font-size: 8vw;
  }

}